<!DOCTYPE html>
<html>

<head>
    <link href="./css/player.css" rel="stylesheet" />
    <link href="./css/bootstrap.min.css" rel="stylesheet" />
    <style>
        html,
        body {
            width: 100%;
            height: 100%;
        }
        
        .playerElement {
            width: 100%;
            height: 100%;
        }
    </style>
</head>

<body>
    <div class="h-100 w-100 bg-light">
        <div class="container w-100" style="height: calc(100% - 100px);">
            <div class="d-flex justify-content-center align-items-center w-100" style="height: calc(100% - 100px);">
                <div class="row w-100" style="height: calc(100% - 100px);">
                    <div class="col-6 d-flex justify-content-center align-items-center">
                        <div class="playerElement d-flex justify-content-center align-items-center"></div>
                    </div>
                    <div class="col-6 d-flex justify-content-center align-items-center">
                        <div class="canvasElement"></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="d-flex justify-content-center align-items-center w-100" style="height: 100px; background-color: #000;">
        </div>
    </div>
    </div>
    <script src="bundle.js"></script>
    <script>
        const videoDiv = document.querySelector('.playerElement')
        const canvasDiv = document.querySelector('.canvasElement')
        BICWeb.initial(videoDiv, canvasDiv)
    </script>
</body>

</html>